Understanding the Updates & Normalization 
Pr
ğ·ğ‘¡+1 ğ‘¦ğ‘–= â„ğ‘¡ğ‘¥ğ‘–
 =
 
ğ·ğ‘¡ğ‘–
ğ‘ğ‘¡
ğ‘’âˆ’ğ›¼ğ‘¡
ğ‘–:ğ‘¦ğ‘–=â„ğ‘¡ğ‘¥ğ‘–
= 1 âˆ’ğœ–ğ‘¡
ğ‘ğ‘¡
 ğ‘’âˆ’ğ›¼ğ‘¡= 1 âˆ’ğœ–ğ‘¡
ğ‘ğ‘¡
 
ğœ–ğ‘¡
1 âˆ’ğœ–ğ‘¡
=
1 âˆ’ğœ–ğ‘¡ğœ–ğ‘¡
ğ‘ğ‘¡
 
 
 
Pr
ğ·ğ‘¡+1 ğ‘¦ğ‘–â‰ â„ğ‘¡ğ‘¥ğ‘–
 =
 
ğ·ğ‘¡ğ‘–
ğ‘ğ‘¡
ğ‘’ğ›¼ğ‘¡
ğ‘–:ğ‘¦ğ‘–â‰ â„ğ‘¡ğ‘¥ğ‘–
= 
 
 
Probabilities are equal!   
ğ‘ğ‘¡=
 
ğ·ğ‘¡ğ‘–ğ‘’âˆ’ğ›¼ğ‘¡ğ‘¦ğ‘– â„ğ‘¡ğ‘¥ğ‘–
ğ‘–:ğ‘¦ğ‘–=â„ğ‘¡ğ‘¥ğ‘–
 
 
Claim: Dt+1 puts half of the weight on xi where ht was incorrect  and 
half of the weight on xi where ht was correct. 
Recall ğ·ğ‘¡+1 ğ‘–=
ğ·ğ‘¡ğ‘–
ğ‘ğ‘¡ e âˆ’ğ›¼ğ‘¡ğ‘¦ğ‘– â„ğ‘¡ğ‘¥ğ‘–
   
= 1 âˆ’ğœ–ğ‘¡ğ‘’âˆ’ğ›¼ğ‘¡+ ğœ–ğ‘¡ğ‘’ğ›¼ğ‘¡= 2 ğœ–ğ‘¡1 âˆ’ğœ–ğ‘¡ 
 
=
 
ğ·ğ‘¡ğ‘–ğ‘’âˆ’ğ›¼ğ‘¡
ğ‘–:ğ‘¦ğ‘–=â„ğ‘¡ğ‘¥ğ‘–
+
 
ğ·ğ‘¡ğ‘–ğ‘’ğ›¼ğ‘¡
ğ‘–:ğ‘¦ğ‘–â‰ â„ğ‘¡ğ‘¥ğ‘–
 
 
 
ğœ–ğ‘¡ 1
ğ‘ğ‘¡
 ğ‘’ğ›¼ğ‘¡= 
 
ğœ–ğ‘¡
ğ‘ğ‘¡
 
1 âˆ’ğœ–ğ‘¡
ğœ–ğ‘¡
=
ğœ–ğ‘¡1 âˆ’ğœ–ğ‘¡
ğ‘ğ‘¡
 
 
 
